<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Destruction</title>
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap"
		rel="stylesheet">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet" type="text/css">
    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">
    <style>
        .template-certificate-content {
            position: relative;
            background: #111;
            padding: 3em;
            height: 100vh;
        }

        .certificate-box {
            width: 1080px;
            height: 764px;
            margin: 0 auto;
            overflow: hidden;
            background-image: url(bg.png);
            background-size: cover;
            position: relative;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
        }

        .title-certificate {
            position: relative;
            max-width: 600px;
            margin: 70px auto;
            font-size: 15px;
        }

        .logo-template {
            position: absolute;
            left: 1.5em;
            top: 1.5em;
        }

        .logo-template img {
            width: 130px;
        }
        .title-1 {
            font-size: 27px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fca905;
            letter-spacing: 1px;
        }
        .title-2 {
            font-size: 37px;
            text-transform: capitalize;
            color: #022449;
            font-family: 'Playfair Display';
            font-weight: 600;
        }
        .title-certificate p {
            margin-bottom: 0;
        }
        .owner-data {
            font-size: 18px;
            font-weight: 600;
        }
        .box-list {
            border: 1px dashed #ccc;
            border-radius: 10px;
            padding: 10px;
            max-height: 150px;
            overflow: auto;
            display: block;
        }

        .box-list ul {
            margin-bottom: 0;
        }
        .image-certifcate {
            position: relative;
            text-align: center;
        }

        .image-certifcate img {
            width: 130px;
        }

        .table-signature table td {
            font-size: 14px;
            padding: 5px;
            vertical-align: text-top;
        }
        .table-signature table tr:first-child td {
            border: 1px solid;
            text-align: center;
            font-size: 14px;
            padding: 3px;
        }
        .auth-sign img {
            height: 30px;
        }

        .auth-sign {
            align-items: center;
        }

        .auth-sign .col-6:last-child {
            border-bottom: 1px solid #000;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="template-certificate-content">
        <div class="certificate-box">
            <div class="logo-template">
                <img src="logo.png" alt="">
            </div>
            <div class="title-certificate">
                <div class="text-center title-1">Data Destruction</div>
                <div class="text-center title-2">Certificate of description</div>
                <p class="text-center">This document certifies that the following Data has been destructed for</p>
                <div class="owner-data text-center">
                    <span style="color:#fca905;">Ontario Power Generation</span>
                </div>
                <div class="data-lists">
                    <div class="h5">Data Summary :</div>
                    <div class="box-list">
                        <ul>
                            <li>
                                <p>1000 ursers facial</p>
                            </li>
                            <li>
                                <p>500 documents</p>
                            </li>
                            <li> 
                                <p>100 videos</p>
                            </li>
                            <li>
                                <p>10 images</p>
                            </li>
                        </ul>
                    </div> 
                    <p style="margin-top: 10px;margin-bottom: 10px;">On <span style="color:#fca905;">Feb 20, 2024 at 4:27 PM EST</span> Data listed above has been destroyed per customer requested on Feb 15, 2024 at 10:40 AM EST. All the data are permantly deleted from the Data Center and won’t be able to retrieve in accordance to all province/states and federal regulations. .</p>
                    <div class="table-signature row">
                        <div class="col col-8">
                            <table>
                                <tr>
                                    <td>DATA BELONGING TO</td>
                                    <td>DESTROYED BY</td>
                                </tr>
                                <tr>
                                    <td><p>Ontario Power Generation</p></td>
                                    <td>
                                        <p>DOCERFY94 <br>Bruce Beer DriveBrampton, <br> Ontario L6V 2W9</p>
                                    </td>
                                </tr>
                            </table>
                            <hr class="hr-5">
                            <div class="auth-sign row mb-2">
                                <div class="col col-6">
                                    <span>Authorized Signature: </span>
                                </div>
                                <div class="col col-6">
                                    <img src="Jon_Kirsch's_Signature.png" alt="">
                                </div>
                            </div>
                            <div class="auth-sign row mb-2">
                                <div class="col col-6">
                                    <span>Date: </span>
                                </div>
                                <div class="col col-6">
                                    <span>Feb 20, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-4">
                            <div class="image-certifcate">
                                <img src="NAID-AAA-Certified-logo-HiRes-removebg-preview.webp" alt="">
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>